০. পরম করুনাময় পরম দয়ালু আল্লাহর নামে। 
১. আলিফ লাম মিম। 
২. এই গ্রন্থটি নির্ভুল; আল্লাহভীরুদের জন্য একটি পথ নির্দেশিকা;
৩. যারা অদৃশ্যে বিশ্বাস করে, সালাত প্রতিষ্ঠা করে এবং তাদেরকে আমরা যে জীবিকা দিয়েছি তা থেকে ব্যয় করে।
৪. এবং তারা বিশ্বাস করে যা তোমার উপর অবতীর্ণ হয়েছে, এবং যা তোমার পূর্বে অবতীর্ণ হয়েছে, এবং পরকালের বিষয়ে তারা নিশ্চিত বিশ্বাসী।
৫. তারা তাদের প্রতিপালকের দ্বারা পথপ্রাপ্ত; তারাই বিজয়ী।
৬. আর যারা অবিশ্বাস করে, তাদেরকে তুমি সতর্ক কর আর নাই করো - একই কথা। তারা বিশ্বাস করতে পারে না। 
৭. আল্লাহ তাদের মন এবং শ্রবণশক্তিতে মোহর মেরে দেন আর তাদের চোখ পর্দাবৃত। তারা নিজেদের উপর টেনে এনেছে মারাত্মক দুর্ভোগ।
৮. এরপর রয়েছে তারা, যারা বলে "আমরা আল্লাহকে এবং শেষ দিবসে বিশ্বাস করি", যদিও তারা বিশ্বাসী নয়।
৯. আল্লাহ এবং যারা বিশ্বাস করে - তাদেরকে ধোকা দেওয়ার চেষ্টায় তারা নিজেদের অজান্তে নিজেদেরকেই ধোকা দেয়। 
১০. তাদের মনে রয়েছে একটি রোগ। তাই আল্লাহ তাদের রোগকে আরো বাড়িয়ে দেন। তারা তাদের মিথ্যার জন্য নিজেদের উপর যন্ত্রণাদায়ক দুর্ভোগ টেনে এনেছে।