০. পরম করুনাময় পরম দয়ালু আল্লাহর নামে। 
১. নুন, কলম এবং যা তারা লেখে। 
২. তুমি তোমার প্রভুর কাছ থেকে এক পরম আশীর্বাদ প্রাপ্ত, তুমি পাগল নও।
৩. তুমি তোমার যোগ্য প্রতিদানই পেয়েছো। 
৪. তোমাকে উত্তম চরিত্রের অধিকারী করা হয়েছে। 
৫. তুমি দেখবে, আর তারাও দেখবে। 
৬. তোমাদের মধ্যে কে নিন্দিত। 
৭. কে পথভ্রষ্ট হয়েছে আর কে সঠিক পথে আছে তা তোমার প্রভু সম্পূর্ণ অবগত। 
৮. প্রত্যাখ্যানকারীদের কে মান্য করো না। 
৯. তারা চায় যে তুমি ছাড় দাও যাতে তারাও ছাড় দিতে পারে। 
১০. হীন শপথকারীদেরকে মান্য করো না। 
১১. 
